# kiss-account-console

./: README.md  pom.xml
src/main/java/com/kiss/accountconsole/: KissConsoleApplication.java
src/main/java/com/kiss/accountconsole/Filter/: ConsoleFilter.java  InnerFilter.java  InnerFilterChain.java  PermissionFilter.java  RequestWrapper.java  ResponseFilter.java  ResponseWrapper.java
src/main/java/com/kiss/accountconsole/config/: FeignConfig.java  Swagger2Config.java
src/main/java/com/kiss/accountconsole/controller/: AccountPageController.java  AccountServiceController.java
src/main/java/com/kiss/accountconsole/enums/: AccountConsoleCodeEnums.java  CodeEnums.java
src/main/java/com/kiss/accountconsole/feign/account/: AccountGroupServiceFeign.java  AccountServiceFeign.java  AuthServiceFeign.java  ClientModuleServiceFeign.java  ClientServiceFeign.java  OperationLogServiceFeign.java  PermissionModuleServiceFeign.java  PermissionServiceFeign.java  RoleServiceFeign.java
src/main/java/com/kiss/accountconsole/permission/: GetRequestPermission.java  PermissionEstimateFeature.java  PermissionKeyEstimation.java  PermissionType.java  PermissionValueEstimate.java  PostRequestPermission.java
src/main/java/com/kiss/accountconsole/regex/: Regex.java
src/main/java/com/kiss/accountconsole/utils/: LangUtil.java  RequestUtil.java  ResultOutputUtil.java  Swagger2Util.java  ThreadLocalUtil.java
src/main/java/com/kiss/console/: KissConsoleApplication.java
src/main/java/com/kiss/console/Filter/: ConsoleFilter.java  InnerFilter.java  InnerFilterChain.java  PermissionFilter.java  RequestWrapper.java  ResponseFilter.java  ResponseWrapper.java
src/main/java/com/kiss/console/config/: FeignConfig.java
src/main/java/com/kiss/console/controller/: AccountPageController.java  AccountServiceController.java  PageController.java  PagePermissionController.java  PermissionPageController.java
src/main/java/com/kiss/console/controller/account/: AccountController.java  LogController.java  PermissionController.java  RoleController.java
src/main/java/com/kiss/console/enums/: CodeEnums.java
src/main/java/com/kiss/console/feign/account/: AccountGroupServiceFeign.java  AccountServiceFeign.java  AuthServiceFeign.java  ClientModuleServiceFeign.java  ClientServiceFeign.java  OperationLogServiceFeign.java  PermissionModuleServiceFeign.java  PermissionServiceFeign.java  RoleServiceFeign.java
src/main/java/com/kiss/console/permission/: GetRequestPermission.java  PermissionEstimateFeature.java  PermissionKeyEstimation.java  PermissionType.java  PermissionValueEstimate.java  PostRequestPermission.java
src/main/java/com/kiss/console/regex/: Regex.java
src/main/java/com/kiss/console/utils/: CodeUtil.java  RequestUtil.java  ResultOutputUtil.java  Swagger2Util.java  ThreadLocalUtil.java
src/main/resources/: application.properties
src/test/java/com/kiss/accountconsole/: KissConsoleApplicationTests.java
src/test/java/com/kiss/console/: KissConsoleApplicationTests.java
